*****BackEND******
->app.listen(process.env.PORT,process.env.IP);
->All ejs are in views directory.
->All css are in public directory.
we don't tell the full path of both two.
->but to link css(public) we should use app.use(express.static("public")) in app.js;      
->to exclude .ejs in res.render() use app.set("view engine","ejs");
->we make the header and footer in views/partials 
**TO post a request:
	->use app.post nd same code like app.get.
	->but to take the request from the body we all have to use body-parser which is installed via npm install body-parser --save;
	and also var bodyParser = require("body-parser");
	app.use(bodyParser.urlencoded({extended: true})); 
	**req.body->it returns input name object.
	**res.redirect(address)-to open a page in post request
**API------
	*one way to recieve request is via "request"
	->npm install request
	->var request=require("request");
	->request("google.com",function(error, response, body) {
  if (!error && response.statusCode == 200) {
    var info = JSON.parse(body);)-it convert jaosn string into object;
*****mongodb---
	->connect it by ./mongod by going to folder where mongodb is installer.
	->then install package mongoose by cmd npm install mongoose.
		var mongoose=require("mongoose");
		mongoose.connect("mongodb://localhost:27017/db-name",{useNewUrlParser:true})-if not find db-name.....make it for user.
***PUT request:-  Generally put request are not supported by the html forms....to we have to over the post request for this....by using method-override package in npm....
	->npm install method-override --save
	->in action attribute of the form...use ?_method=PUT
	->methodOverride= require("method-override")
	->app.use(methodOverride("_method")) 
Passport js....google oAuth:-
	->npm install passport passport-google-oauth20
	